-- Initial Katt.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Katt
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Joel Wall
maintainer:          joel@wallhouse.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable Katt
  main-is:             Main.hs
  ghc-options:         -threaded
  other-modules:       Config
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       parsec,
                       text,
                       containers,
                       discord-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
